<!DOCTYPE html>
<html>
    <head>
        <!--Stylesheets-->
        <link href="styles/main.css" type="text/css" rel="stylesheet"/>
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet"> 

        <meta charset="utf-8">
        <title>Thomas Edison</title>
    </head>

    <body>
        <div id="main">
            <header class="flex-container">
                <h1 id="title">Thomas Edison</h1>
                <p class="subtitle">
                    The greatest inventor of all time.
                </p>
            </header>
            <main>
                <figure class="flex-container" id="img-div">
                    <img id="image" src="images/edison.jpeg" alt="Image of Thomas Edison thinking on his desk"/>
                    <figcaption id="img-caption">
                        Thomas Edison thinking on his desk.
                    </figcaption>
                </figure>
                <div id="tribute-info">
                    <div class="main-info" id="achievements">
                        <h2 class="subtitle" id="achievements-title">Achievements</h2>
                    </div>
                    <div class="main-info" id="fun-facts">
                        <h2 class="subtitle" id="fun-facts-title">Fun facts</h2>
                        <ul id="fun-facts-list">
                            <li>Youngest of seven children.</li>
                            <li>Nearly deaf as an adult.</li>
                            <li>Rivalry with <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Nikola Tesla</a></li>
                        </ul>
                    </div>
                    <p class="main-info" id="more-info">To read more about this genius take a loot at this <a id="tribute-link" href="https://en.wikipedia.org/wiki/Thomas_Edison">Wikipedia entry</a>
                    </p>
                </div>
            </main>
        </div>
    </body>
    <!--Test scripts-->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>